<!DOCTYPE html>
<html lang="dk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" type="uclsocile/png" href="path-to-your-favicon"/>
    <title>UCL Social</title>
    <script src="main.js" charset="utf-8"></script>
  </head>
  <body>


<header>

</header>

<section>

</section>


<footer>

</footer>



  </body>
</html>
